{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "alpinejs": "^3.4.2",
        "axios": "^1.15.0",
        "concurrently": "^9.0.1",
        "daisyui": "^5.5.14",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.1.18",
        "vite": "^7.3.2"
    },
    "overrides": {
        "rollup": ">=4.59.0",
        "socket.io-parser": ">=4.2.6",
        "picomatch": ">=4.0.4"
    },
    "dependencies": {
        "@alpinejs/persist": "^3.15.6",
        "chart.js": "^4.5.1",
        "flatpickr": "^4.6.13",
        "laravel-echo": "^2.3.0",
        "pusher-js": "^8.4.0"
    }
}
